http_port: 8222
port: 4222

# JetStream config
jetstream {
    store_dir: "./data"
}

# Enable debug and trace logging
debug: true
trace: true

# Logging options
logtime: true
log_file: "./nats-server.log" 